<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Counter</title>
    </head>
    <body>

        <div class="container">
             <h2>Counter</h2>
             <h1 class="counterValue">0</h1>
             <div class="button">
                 <button id="decrement">Decrement</button>
                 <button id="increment">Increment</button>
             </div>
            

             </div>
            <script src="counter.js"></script>
</body>
</html>
 
